# функция информация о системе
function system_info_f {
    echo "*************************"
    echo "System info:"
    df -h /
    echo "*************************"
}

# функция удаления файлов и папок
function remove_dir_file_f {
    for i in $list_path
    do
        sudo rm -rf $i
    done
}

# функция проверки формата даты и времени
function check_date_time_f {
    if ! [[ $1 =~ ^([0-9][0-9][0-9][0-9])\.([0][1-9]|[1][0-2])\.(0[1-9]|[1-2][0-9]|3[0,1])$ ]]
    then
        echo "check_time_f: Error1: Enter valid date. Example: YYYY.MM.DD"
        exit 1
    fi
    if ! [[ $2 =~ ^([0,1][0-9]|[2][0-3])\:([0-5][0-9])$ ]]
    then
        echo "check_time_f: Error2: Enter valid time. Example: HH:MM"
        exit 2
    fi
    if ! [[ $3 =~ ^([0,1][0-9]|[2][0-3])\:([0-5][0-9])$ ]]
    then
        echo "check_time_f: Error3: Enter valid time. Example: HH:MM"
        exit 2
    fi
}